# CruelGF

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cruelgf/funself/com/cruelgf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cruelgf/funself/com/cruelgf/: MainActivity.java
app/src/main/java/cruelgf/funself/com/cruelgf/listner/: CruelSpeechListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cruelgf/funself/com/cruelgf/: ExampleUnitTest.java
cruelfloat_sdk/: build.gradle
cruelfloat_sdk/src/main/: AndroidManifest.xml
cruelfloat_sdk/src/main/java/cruelgf/funself/com/cruelfloat_sdk/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
cruelfloat_sdk/src/main/res/values/: strings.xml
cruelfloat_sdk/src/test/java/cruelgf/funself/com/cruelfloat_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iflytek_sdk/: build.gradle
iflytek_sdk/src/main/: AndroidManifest.xml
iflytek_sdk/src/main/res/ivw/: 5c25d3f7.jet
iflytek_sdk/src/main/res/tts/: xiaofeng.jet  xiaoyan.jet
iflytek_sdk/src/main/res/values/: strings.xml
(+2 files in other folders)
