apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key.keystore'
            keyPassword 'yannic'
            storeFile file('D:/Hilink_Client/Android4Tencent/AndroidShellForJokes/key.keystore')
            storePassword 'yannic'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cruelgf.funself.com.cruelgf"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation project(':iflytek_sdk')
    implementation project(':cruelfloat_sdk')
}
